.blog-list {
  max-width: 1200px;
  margin: 40px auto;
  text-align: center;
}

.blog-list h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
  font-weight: bold;
}


.blog-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Fix grid layout */
  gap: 20px;
  justify-content: center; 
  padding: 10px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}


/* Loader or No Blogs Available Message */
.blog-list p {
  font-size: 1.2rem;
  color: #666;
  margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .blog-list h1 {
    font-size: 1.5rem;
  }
  .blog-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
